<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            border: 2px solid rgb(0, 0, 0);
            display: grid;
            grid-template-columns:[pehle]120px [doosra]100px [t];
            grid-template-rows: 100px 100px 100px;
        }
        .items{
            border:2px solid red;
            height: 55px;
            width: 55px;
        }
        .item-4{
            grid-row:1/2 ;
            grid-column: 1/2;
        }
        .item-1{
            grid-row:1/2;
            grid-column:pehla/t;
            /* or
             */

             /* grid-column-start: 1;
             grid-column-end: 3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>